"""
古典问题：有一对兔子，从出生后第3个月起每个月都生一对兔子，小兔子长到第三个月后每个月又生一对兔子，
假如兔子都不死，问：从第三个月到第二十个月，每个月的兔子总数为多少？
提示：兔子的规律为数列1,1,2,3,5,8,13,21....
具体流程如下：
Step1：通过拷贝和求和计算某月兔子数量。
Step2：通过循环结构计算第三到十二月兔子数量。
Step3：输出结果。
"""
sum1=1
sum2=2
sum=0
for i in range(3,21):
    sum=sum1+sum2
    sum1=sum2
    sum2=sum
    print(sum)
